{
	"folders": [
		{
			"path": "."
		}
    ],
	"settings": {
		"ocaml.sandbox": {
			"kind": "opam",
			"switch": "default"
		}
	},
	"extensions": {
		"recommendations": [
			"ocamllabs.ocaml-platform"
		]
	}
}